
:root{
   
    --bgc-mineur::rgba(0, 0, 0, 0.373); 
   /* --maxWidth: 1450px; */
    --border-radius: 15px;
    --fontSize:8rem; 
    --color:black;
    --font-weight-principal:500; 
    ---font-family:"Inter", sans-serif;;
}

html { -webkit-text-size-adjust: 100%;
    font-size:16px; 
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth ;
}
body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
header{
  /* border: 2px solid rgb(0, 0, 0); */
    position: relative;
    padding: 0 3rem;
   /* margin-top: 1rem;*/
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 100%;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* border: 1px solid yellow;*/
    max-width: 1450px;
    height: 80px;
    top: 0;
    z-index: 10;
}

 li {
   list-style: none;
}


 a{
    text-decoration: none;
    color:black;   
    font-size: 1.4rem;
    position: relative;

}

.nav-links{
    display: flex;
    
}

 a::after{
    content: "";
    position: absolute;
    width: 0;
    height:1px; 
    bottom: 0;
    left: 0;
    background-color:#000000;
    transition: width 0.7s;
}
.nav-links a:hover::after{
    width: 100%;
}
.nav-links a:hover{
    transition: translateX(10px); 
    transition: transform 0.3s ease;
}

.navbar .logo{
 width: 5%;
}
.navbar .logo img{
    width: 100%;
   }


.navbar .burger-menu-button{
    font-size:1.7rem; 
    display: none;
    cursor: pointer;
}
main{

display: flex;
flex-direction: column;
/*background-color: #00000034;*/
padding: 2rem;
margin-top: 4rem;
min-height: 75vh;
width: 100%;


}
section{
    margin-bottom: 18rem;
    min-height: 30vh;

}

section h1{
    font-size: var(--fontSize);
    color: var(--color);
    z-index: 2;
    position: relative;
}
section h1::after{
    content:"";
    position: absolute;
   background-color: #000000; 
    width: 15px; 
    height: 15px;
    right: -0.4rem;
    top: 6.5rem;
}
section h1:before{
    content:"";
    position: absolute;
    background-color: #000000; 
    width: 100%;
    height: 1px;
    top: 8rem;
    left: 0.5rem;

}
.main, .home, .section{
    max-width: none; /* ou retirez cette propriété si vous ne voulez pas de contrainte de largeur */
    width: 100%; /* Assurez-vous que ces éléments prennent toute la largeur */
}
.home{
    width: 100%;
    margin: 0 auto;
    margin-top: -6rem;
    display: flex;
    flex-direction: column;
    /*border:1px solid rgb(226, 0, 0);*/
}

.home .home-container{
    max-width: 100%; /* Limite la largeur */
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
   /*border: 1px solid yellow;*/
}
.paragraphe1{
    margin-left: 2rem;
    padding-right: 1rem;
    font-size: 3rem;
    color:rgb(4, 4, 4); 
    /*border: 1px solid black;*/
    border-right: 2px solid rgba(0, 0, 0, 0.15);
    z-index: 4;
    font-weight: 300;
    position:relative; 
    width: 50%;
}

.detail{
    position: absolute;
   /* border: 1px solid black;*/
    right: -30rem;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.15);

}
.home .home-container .titre-portfolio1{
    width: 100%;
    margin-top: 7rem;
}

.home .home-container .titre-portfolio1 .titre-portfolio{
    text-align: center;
    font-size: 15vw;
    color: #000000;
    z-index: 1; 
  /* border: 1px solid  black;   /* Centre horizontalement dans son conteneur parent */  
} 

.home .bouton{
  margin-top: 3rem;
  margin-left: 2rem;
}


.bouton, .bouton2{
    border: 1px solid black;
    display: flex;
   justify-content: center;
   align-items: center;
    border-radius:8px;
    width: 200px;
    height: 50px;
    overflow: hidden;
    position: relative;
   }
   
   .bouton::after, .bouton2::after{
       position: absolute;
       content: "";
       top: 0;
       left: 0;
       width:0;
       height: 100%;
       background-color: black;
       transition: width 0.5s  ease;
       z-index: -1;
   }
   
   .bouton:hover a, .bouton2:hover a{
       color: white;

   }
   .bouton:hover::after,  .bouton2:hover::after{
    width: 100%;

   }

.home ul li{
  position: absolute;
  list-style:none; 
}

.home ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
  }

  /*---- Projet -----*/


  .projet{
   margin-top: 15rem;
  }



  .portfolio-section  .projet-container{
    margin-top: 2.9rem;
   /* border: 1px solid red; */
   }
    
 

  .portfolio-section .projet-container #photos{
    border-top:  1px solid rgba(0, 0, 0, 0.27);
    border-bottom: 0.5px solid   rgba(0, 0, 0, 0.27); 
    width:100%; 
    padding: 2rem 0;
    max-width: 1200px;
    cursor: pointer;
    position: relative;
   
  }

  .portfolio-section .projet-container #biographie{
    border-top:  0.5px solid  rgba(0, 0, 0, 0.27);
    border-bottom: 1px solid  rgba(0, 0, 0, 0.27); 
    width:100%;
    padding: 2rem 0; 
    max-width: 1200px;
    cursor: pointer;
    position: relative;
  }



#fleche1,#fleche2{
    position: absolute;
    right: 0;
    font-size: 1.6rem;
    top: 2rem;
    transition: transform 0.3s ease;
    color: black; 
   }
   
   
   #fleche1.rotated,#fleche2.rotated{
       transform: rotate(180deg);
   }
   

   #photos.open, #biographie.open{
    height: 600px; 
    transition: height 0.8s ease;
}

#separateur1,#separateur2{
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.projet-container article{
    position: relative;
    cursor: pointer;
}


.projet-container article::after{
    content:"click!"; 
    position: absolute;
    background-color: black;
    color:white; 
    font-size:1.4rem; 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.projet-container article:hover::after{
   opacity: 1;
}












.carre1,.carre2{
    display: none;
    background-color: grey;
    width: 400px;
    height: 400px;
    border-radius:  7px;
    
}

#paragraphe1,#paragraphe2{
    display: none;
    width: 400px;
}


#photos.open .carre1,
#photos.open #paragraphe1 {
    display: block; /* Montrer lorsque le conteneur est ouvert */
    animation: fadeIn 0.5s ease forwards; 
}


#biographie.open .carre2,
#biographie.open #paragraphe2{
    display: block; /* Montrer lorsque le conteneur est ouvert */
    animation: fadeIn 0.5s ease forwards; 
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* ----- A propos -----*/

.grid{ 
margin-left: 30rem;
/*border:1px solid blue;*/
 max-width:60%;
 display:grid;
 grid-template-columns:repeat(2,400px); 
 justify-content:center;
 align-content: center;
 column-gap: 70px;
}


.paragraphe{
    border-top: 0.5px solid rgb(0, 0, 0);
    width: 400px;
    margin-top:6rem; 
    color:rgb(0, 0, 0); 
    font-size: 1.4rem; 
    font-weight: 200;
    padding-top: 1rem;
}
.containe-competence .competence{

    color: rgba(0, 0, 0, 0.297);
    border-bottom: 0.5px solid rgb(0, 0, 0);
    padding-bottom: 1rem;
}

.skills-grid
{
    border:1px solid  red;
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 14%;
    gap: 1rem;
    margin-left: 4.4rem;
    

}
.skills{
   font-size: 1rem;
   margin-top: 1.5rem;
}

.groupe .web{
    font-weight: var(--font-weight); 
    font-size: 1.3rem;
    margin-top: 1rem; 
    margin-bottom: -1rem;

   /* border: 1px solid black; */

}



/* ----- Contact -----*/

.contact{
    padding-top: 1rem;
    width: 90%;
   min-height: 90   vh;
/*background-color: var(--bgc-principal);*/
    border-radius: var(--border-radius);
    background-color:rgba(0, 0, 0, 0.373);


}


.contact h2{
    color:rgb(255, 255, 255); 
    font-size:  var(--fontSize);
    position: relative;
}

.contact h2::after{
    content:""; 
    position: absolute;
    background-color:#ffffff;
    width: 100%;
    height:1px;
    top: 8rem;
    left: 1rem;
    
}
.contact-mini{ 
    max-width: 100%;
    /*border: 1px solid black;*/
    padding: 3rem 1rem;
    display:grid;
    grid-template-columns:1fr 1fr;

}

.contact-mini p{
  color:rgb(255, 255, 255);
  width: 450px;
  text-align: justify;
  font-weight: 200;
  font-size: 1.5rem;
  border-top: 0.5px solid white;
  padding-top:1rem;  
}
  
.contact-form{
     /*border: 1px solid black;*/
    display: flex;
    flex-direction: column;
    width: 25rem;
}
.contact-form label{
    color:white; 
    font-size: 1.6rem;
    font-weight:200;
    padding-top: 0.7rem ;
 }
.contact-form input{
   background: none;
   border: none;
   border-bottom: 1px solid white;
   font-size: 1.5rem;
   padding-top: 0.7rem ;
   color:white; 
   padding-bottom: 1rem;
   font-weight:200;
}
.contact-form input:focus{
    outline: none;
    background:none; /* Assure la suppression de l'effet par défaut */
}
.contact-form input::placeholder{
color: rgba(255, 255, 255, 0.458);
font-weight: var(--font-weight);

}

.contact-form button{
    color: rgba(0, 0, 0, 0.373);
    background-color: none;
    border: 8px;
    width: 200px;
    height: 35px;
    font-size: 1rem;
    text-align: center;
    background-color: white ;
    border-radius: 9px;
    margin-top: 1rem;
}
.reseau{
    /*border:1px solid green; */
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
  }
  .reseau li{
      list-style: none;
  }
  .reseau li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
      font-weight:200;
  }




table, th, td{
    border-collapse: collapse;
    border: 1px solid black; 
}


table{
    margin-bottom: 2rem;
}
td{
   padding: 1rem;
}



/* -----MENU-------- */
.portfolio-section .menu{
    padding:2rem;
    
}

.links-block{
    margin-top: 3.5rem;
display: flex;
justify-content:left; 
flex-direction: column;
}

.links-block li{
    list-style: none;
    position: relative;
}

 /*links-block li::before{
    position:absolute; 
    content:"";
    height:0.4px; 
    width: 500px;
    background-color: rgb(0, 0, 0);
    left:1rem; 
    margin-top: 3.5rem;
 }*/

.links-block li a{
    text-decoration: none;
    color:rgb(5, 2, 2); 
    font-size: 3.6rem;
    font-weight: 500;
}

.numero{
    position: absolute;
    font-size:1rem;  
    font-weight: 200;
}

/* heure */

#heure{
   position: absolute; 
   padding-left: 0.5rem;
   bottom: -220rem;
   width: 100%;
   margin: 0 ;
   left: 62rem;
   font-size: 5rem;
   border-left:0.5px solid black;
   
}



/* Footer */    




footer{
     width: 92%;
     max-width: var(--maxWidth);
     margin: 0 auto;
     height: 100px;
     border-top:1px solid rgba(1, 1, 1, 0.401);
     display: flex;
     align-items: center;
     color: rgb(0, 0, 0);
     margin-bottom: 1rem;
}

footer .social-lieu-copyright{
   /* border:1px solid black;*/
    display:flex; 
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding:0 1.5rem;
}
footer .social-lieu-copyright .social{
    margin-top: 1.3rem;
}
.social li{
  list-style: none;
}

.social li a{
   text-decoration: none;
   color: white;
   font-size:1.1rem;
}

.grand-titre{
    font-size: 1.1rem;
    color:rgb(0, 0, 0);
}

.droit{
    font-size: 1.1rem;
    color:black; 
}


/*----portfolio photo---- */
.portfolio-photo{
   text-align:center;
}


.portfolio-photo h1{
 font-size: 13rem;
}


/*----BURGER-MENU---- */
.burger-menu{
    display:block;
    opacity: 0;
    position:absolute; 
    top: 0px;
    width: 0;
    background-color:rgb(205, 205, 205);
    transition: width 0.7s ease, opacity  0.3s ease;
}
.burger-menu.open{
    width: 100%; 
    height: 100vh;
    opacity: 1;
}

.burger-menu .nav-links{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-top: 50%;
    border-left: 1px solid rgb(171, 171, 171);
    padding-left: 0.5rem;

}
.burger-menu .nav-links a{
   font-size: 3rem;
}
.burger-menu .indicateur{
    margin-top: 12rem;
    margin-left: 3rem;
}



/*------------- RESPONSIVE --------------*/




@media (max-width:769px){

    #heure{
        display: none;
    }


}
@media  (max-width:768px){
   
    .navbar .link-home,
    .navbar .nav-links{
        display: none;
    }
    
    .navbar .burger-menu-button{
        display: block;
        z-index: 20;
    }

    .burger-menu.open{
        display: block;
    }

}



@media (min-width: 769px){
    .burger-menu.open{
        display: none;
    }
}
/*---Responsive section h1 ----*/

@media (max-width:768px){
    section h1{
        font-size: 4rem;
    }

    section h1::after{
       display: none;
    }
    section h1::before{
        display: none;
    }


    .portfolio-section .projet-container{
        flex-direction: column;

     }
}

/*--- paragraphe1 et titre ----*/

@media (max-width: 768px) {
    

    .home .titre-portfolio {
       /* Réduit la taille */
       display: none;
    }

    .paragraphe1 {
       /* S'étend sur toute la largeur */
      font-size: 3rem;
    }

    .home-container {
        margin-top: 16rem;
        margin-left: -0.2rem;
        width: 300px;
    }
}

/* @media query pour mobiles */
@media screen and (max-width: 1200px) {
    .paragraphe1 {
      font-size: 2.5rem;
      padding: 1.8rem;
    }
  }
  @media screen and (max-width: 1024px) {
    .paragraphe1 {
      font-size: 2rem;
      padding: 1.5rem;
    }
    .detail{
        display: none;
        }
    
  }
  @media screen and (max-width: 768px) {
.home-container{
    flex-direction: column;

}
    .paragraphe1{
      font-size: 1.5rem;
      padding: 1.2rem;
    }
    
  }
  @media screen and (max-width: 640px) {
    .paragraphe1 {
      font-size: 1.2rem;
      padding: 1rem;
    }
  }


  @media screen and (max-width: 480px) {
    .paragraphe1 {
      font-size: 2rem;
      padding: 0.5rem;
    }



@media screen and (max-width: 350px){
    .paragraphe1{
        font-size: 2rem;
        padding: 0.5rem;
    }
   
  }


  }
  



/*---Responsive section h1 ----*/
@media (max-width: 980px) {

    /* Section Header */
 
    section h1::after,
    section h1::before {
        display: none;
    }

    /* Responsive Projet & Propos Containers */
    .portfolio-section .projet-container,
    .portfolio-section .propos-container .grid {
        display: flex;
        flex-direction: column;
    }

    #separateur1,#separateur2{
       flex-direction: column;
    }

    .grid {
        margin:0 auto; 
        width: 50%;
    }

    /* CV Section */
    .cv {
        margin-top: 2rem;
        margin-left: 0;
    }

    .cv li a {
        font-size: 1rem;
    }

    /* Contact Container */

    .contact h2{
        font-size: 4rem;
        margin-left: 0;
    }

    .contact h2::after,
    .contact h2::before {
        display: none;
    }

    /* Contact Mini Section */
    .contact-mini {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .contact-mini p,
    .contact-mini form {
        margin-left: 0;
    }

    .contact-mini p {
        width: 85%;
    }

    .contact-mini form {
        margin-top:35px;
    }

    .reseau{
        margin-top:-64px;
        display: flex;
        flex-direction: column;
    }

}


